# BIBCalc

./: .gitignore  Calculator.dats  Calculator_controller.dats  LICENSE.original  README.md  build.gradle  gradle.properties
src/main/java/: Calculator.java  CalculatorController.java  CalculatorModel.java  CalculatorView.java
