//
OSName = OSName
//
GCC = GCC
//
PATSHOME = PATSHOME
PATSHOMERELOC = PATSHOMERELOC
//
PATSCC = PATSCC
PATSOPT = PATSOPT
PATSCCOMP = PATSCCOMP
//
JAVA_HOME = JAVA_HOME
INCLUDE = INCLUDE
JNIincl = JNIincl
//
/* end of [gradle.properties] */
